Question...)
##Code Merge Two Sorted Arrays..
You have been given two sorted arrays/lists(ARR1 and ARR2) of size N and M respectively,
merge them into a third array/list such that the third array is also sorted.

Solution...)


public class Solution {  

    public static int[] merge(int arr1[], int arr2[]) {
    	int i = 0; 
        int j = 0;
        int k = 0;
            int ans[] = new int[arr1.length + arr2.length];
        
        while(i < arr1.length && j < arr2.length) {
            if(arr1[i] < arr2[j]) {
                ans[k] = arr1[i];
                i++;
                k++;
            }
            else{
            ans[k] = arr2[j];
            j++;
            k++;
            }
        }
        while(i < arr1.length) {
            ans[k] = arr1[i];
            i++;
            k++;
        }
        while(j < arr2.length) {
            ans[k] = arr2[j];
            j++;
            k++;
        }
        return ans;
    }

}
