Question...)
##Sort 0 1 2...
You are given an integer array/list(ARR) of size N.
It contains only 0s, 1s and 2s. Write a solution to sort this array/list in a 'single scan'.
'Single Scan' refers to iterating over the array/list just once or to put it in other words,
you will be visiting each element in the array/list just once.

Solution...)


public class Solution {

    public static void sort012(int[] arr){
    	int count0 = 0;
        int count1 = 0;
        int count2 = 0;
        for(int i = 0; i < arr.length; i++) {
            if(arr[i] == 0) {
                count0++;
            }else if(arr[i] == 1) {
                count1++;
            }else {
                count2++;
            }
        } 
        for(int i = 0; i < count0; i++) {
            arr[i] = 0;
        }
        for(int i = count0; i < count0+count1; i++) {
            arr[i] = 1;
        }
        for(int i = count0+count1; i < arr.length; i++) {
            arr[i] = 2;
        }
    }

}
