Question...)
##Code : Triangle of Numbers..
Print the following pattern for the given number of rows.
Pattern for N = 4
       ...1
       ..232
       .34543
       4567654
The dots represent spaces.

Solution...)

import java.util.Scanner;

public class Solution {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        
        int i = 1;
        while(i <= n) {
            int j = 1;
            
            while(j <= n-i) {
                System.out.print(" ");
                j++;
            }
            int k = 1;
            int num = i;
            
            while(k <= i) {
                System.out.print(num);
                k++;
                num++;
            }
            //here l is the no. of element tp be printed from the middle
            int l = 1;
            int print = 2*i-2;
            while(l <= i-1) {
                System.out.print(print);
                l++;
                print--;
            }
            System.out.println();
            i++;
        }
	}
}
