Question...)
##Code : Mirror Number Pattern..
Print the following pattern for the given N number of rows.
Pattern for N = 4
   ...1
   ..12
   .123
   1234

The dots represent spaces.
Solution...)

import java.util.*;
public class Solution {


	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        
        int i = 1;
        
        
        while(i<=n) {
            int j = 1;
            while(j <= n-i) {
                System.out.print(" ");
                j++;
            }
            int start = 1;
            while(j <= n) {
                System.out.print(start);
                j++;
                
                    start++;
                
            }
       
            System.out.println();
            i++;
        }

		
	}

}
