Question...)
##Code : Diamond of stars...
Print the following pattern for the given number of rows.
Note: N is always odd.
        ..*
        .***
        *****
        .***
        ..*

Pattern for N = 5

Solution..)

import java.util.Scanner;
public class Solution {
    
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n =s.nextInt();
        int i = 1;
        int x = (n+1)/2;
        int k = x-1;
        
        while(i<=x){
            int j =1;
            while(j <= x - i)
            {
                System.out.print(" ");
                j++;
                }
         j = 1;
            while(j<=2*i-1)
            {
                System.out.print("*");
                j++;
            }
       
        }

    	i=n/2;
        while(i>=0){
            int j=1;
            while(j<=k-i+1){
                System.out.print(" ");
                j++;
            }
            j =1;
            while(j<=2*i-1){
                System.out.print("*");
                j++;
            }
            System.out.println();
            i--;
        }
        
}
}

