##Question:
Half Diamond Pattern

Write a program to print N number of rows for Half Diamond pattern using stars and numbers
Note : There are no spaces between the characters in a single line.


Input Format :
A single integer: N
Output Format :
Required Pattern
Constraints :
0 <= N <= 50
Sample Input 1 :
3
Sample Output 1 :
*
*1*
*121*
*12321*
*121*
*1*
*
Sample Input 2 :
 5
Sample Output 2 :
*
*1*
*121*
*12321*
*1234321*
*123454321*
*1234321*
*12321*
*121*
*1*
*



Solution....)


import java.util.Scanner;
2
​
3
public class Solution {
4
​
5
    public static void main(String[] args) {
6
        
7
        Scanner s = new Scanner(System.in);
8
        int n = s.nextInt();
9
​
10
        System.out.println("*");
11
        
12
        //First half
13
        int currRow = 1;
14
    
15
        while(currRow <= n) {
16
            System.out.print("*");
17
            int currCol = 1;
18
            
19
            while(currCol <= currRow) {
20
                System.out.print(currCol);
21
                currCol += 1;
                  }
23
            
24
            currCol = currCol - 2;
25
            while(currCol >= 1) {
26
                System.out.print(currCol);
27
                currCol -= 1;
28
            }
29
            
30
            System.out.println("*");
31
            currRow += 1;
32
        }
33
​
34
        //Second Half
35
        currRow = 1;
         while(currRow <= n - 1) {
38
            System.out.print("*");
39
​
40
            int currCol = 1;
41
            while(currCol <= n - currRow) {
42
                System.out.print(currCol);
43
                currCol += 1;
44
            }
45
            
46
            currCol = currCol - 2;
47
            while(currCol >= 1) {
48
                System.out.print(currCol);
49
                currCol -= 1;
50
            }
51
            
52
            System.out.println("*");
              currRow += 1;
54
        }
55
        
56
        System.out.print("*");
57
    }
58
}
