##Odd Square

Write a program to print the pattern for the given N number of rows.
For N = 4
1357
3571
5713
7135
Input Format :
A single integer: N
Output Format :
Required Pattern
Constraints :
0 <= N <= 50
Sample Input 1 :
3
Sample Output 1 :
135
351
513
Sample Input 2 :
 5
Sample Output 2 :
13579
35791
57913
79135
91357


Solution..)

import java.util.Scanner;
2
​
3
public class Solution {
4
​
5
    public static void main(String[] args) {
6
        
7
        Scanner s = new Scanner(System.in);
8
        int n = s.nextInt();
9
        
10
        int currRow = 1;
11
​
12
        while(currRow <= n) {
13
            int valueToPrint = (2 * currRow) - 1;
14
            int currCol = n;
15
            
16
            while(currCol > 0) {
17
                System.out.print(valueToPrint);
18
                valueToPrint += 2;
19
                
20
                if(valueToPrint > (2 * n) - 1) {
21
                    valueToPrint = 1;
22
                }
23
                
24
                currCol -= 1;
25
            }
26
            
27
            System.out.println();
28
            currRow += 1; 
29
        }
30
    }
31
}
