##Parallelogram Pattern

Write a program to print parallelogram pattern for the given N number of rows.
For N = 4



The dots represent spaces.
Input Format :
 A single integer : N
Output Format :
Required Pattern
Constraints :
0 <= N <= 50
Sample Input 1 :
3
Sample Output 1 :
***
 ***
  ***
Sample Input 2 :
5
Sample Output 2 :
*****
 *****
  *****
   *****
    *****
    
    Solution:
    
    
    
import java.util.Scanner;
2
​
3
public class Solution {
4
​
5
    public static void main(String[] args) {
6
        
7
        Scanner s = new Scanner(System.in);
8
        int n = s.nextInt();
9
​
10
        int currRow = 1;
11
    
12
        while(currRow <= n) {
13
            int spaces = 1;
14
            while(spaces <= currRow - 1) {
15
                System.out.print(" ");
16
                spaces += 1;
17
            }
18
​
19
            int currCol = 1;
20
            while(currCol <= n) {
21
                System.out.print("*");
                   currCol += 1;
23
            }
24
            
25
            System.out.println();
26
            currRow += 1;
27
        }
28
    }
29
}
