##Sum Pattern
Write a program to print triangle of user defined integers sum.
Input Format :
A single integer, N
Output Format :
Required Pattern
Constraints :
0 <= N <= 50
Sample Input 1 :
3
Sample Output 1 :
1=1
1+2=3
1+2+3=6
Sample Input 2 :
 5
Sample Output 2 :
1=1
1+2=3
1+2+3=6
1+2+3+4=10
1+2+3+4+5=15

import java.util.Scanner;
2
​
3
public class Solution {
4
​
5
    public static void main(String[] args) {
6
        
7
        Scanner s = new Scanner(System.in);
8
        int n = s.nextInt();
9
        
10
        int currRow = 1;
11
        int sum = 0;
12
    
13
        while(currRow <= n) {
14
            sum += currRow;
15
            int currCol = 1;
16
            while(currCol <= currRow) {
17
                System.out.print(currCol);
18
                if(currCol == currRow) {
19
                    System.out.print("=");
20
                } else {
                
                  System.out.print("+");
22
                }
23
                currCol += 1;
24
            }
25
            
26
            System.out.println(sum);
27
            currRow += 1;
28
        }
29
    }
30
}
