Question..)
##Number Pattern 2...
Pattern for N = 4
       1
      23
     345
    4567
    
    
    Solution...
    import java.util.*;
public class Solution {


	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int i = 1;
        
        
        while(i <= n) {
            int val = i;
            int space = 1;
            while(space <= n-i) {    
             System.out.print(" ");
                space = space + 1;          
            }
          int j = 1;
            while(j <= i) {
                System.out.print(val);
              val = val + 1;
                j=j+1;
        }
          System.out.println();
         i = i+1;
	}
    }

}
