Question...)
##Star Pattern...
Print the following pattern
Pattern for N = 4

        *
       ***
      *****
     *******
     
 Solution...
 import java.util.*;
public class Solution {


	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        
        int i = 1;
        while(i <= n){
            int space = 1;
            while(space <= n-i){
            System.out.print(" ");
            space = space + 1;
            }
         
        int j = 1;
        while( j <= 2*i-1) {
            System.out.print("*");
            j = j + 1;
        }
        System.out.println();
            i = i + 1;

        }
	}

}
